# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d76cc4d4288b58790e456ebe9136488d5fbf9d9907ab2aab465046c490e50f68e7af61bb3d0bd4ae9c77c9986b3914658934140b8834edf25a441f5171215b08

test:
  secret_key_base: 07b67c33a7a4ce3678750dee2761fb6a49dc0cf79da243b957c948be6c988a18ef6f9acb7be1faa832c546f06e5c2c5811ce989c4723cae0bcebe390e48f2ed9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
